13-2008
a-bronx-tale-2007
a-catered-affair-2008
a-free-man-of-color-2010
a-life-2019
a-moon-for-the-misbegotten-2007
a-strange-loop-2022
a-touch-of-the-poet-2005
a-view-from-the-bridge-2010
a-view-from-the-bridge-2015
after-midnight-2013
all-my-sons-2008
all-the-way-2014
american-buffalo-2008
an-act-of-god-2016
angels-in-america-perestroika-2018
anything-goes-2011
arcadia-2011
bandstand-2017
billy-elliot-the-musical-2008
bob-fosses-dancin-2023
born-yesterday-2011
bridge-and-tunnel-2006
brief-encounter-2010
bright-star-2016
bullets-over-broadway-2014
cabaret-2014
camelot-2011
camelot-2023
catch-me-if-you-can-2011
cats-2016
collected-stories-2010
come-fly-away-2010
come-from-away-2017
constellations-2015
coram-boy-2007
curtains-2007
dead-accounts-2012
dividing-the-estate-2008
dont-dress-for-dinner-2012
driving-miss-daisy-2010
eclipsed-2016
equus-2008
evita-2012
fela-2009
fela-2012
fences-2010
festen-2006
finians-rainbow-2009
frankie-and-johnny-in-the-clair-de-lune-2019
frostnixon-2007
fully-committed-2016
george-is-dead-2011
gigi-2015
god-of-carnage-2009
godspell-2011
good-people-2011
gypsy-2008
gypsy-2024
hamlet-2009
hand-to-god-2015
hands-on-a-hardbody-2013
head-over-heels-2018
hedda-gabler-2009
heisenberg-2016
high-fidelity-2006
holiday-inn-the-new-irving-berlin-musical-2016
how-to-succeed-in-business-without-really-trying-2011
illinoise-2024
in-transit-2016
into-the-woods-2022
irving-berlins-white-christmas-2009
is-he-dead-2007
jerusalem-2011
jesus-christ-superstar-2012
journeys-end-2007
junk-2017
kimberly-akimbo-2022
king-charles-iii-2015
leap-of-faith-2012
lestat-2006
living-on-love-2015
lombardi-2010
losing-louie-2006
lovemusik-2007
macbeth-2013
man-and-boy-2011
marvins-room-2017
mauritius-2007
memphis-2009
noises-off-2016
november-2008
old-acquaintance-2007
once-2012
once-upon-a-mattress-2024
one-man-two-guvnors-2012
orphans-2013
other-desert-cities-2011
outside-mullingar-2014
passing-strange-2008
present-laughter-2010
prima-facie-2023
primo-2005
private-lives-2011
promises-promises-2010
pygmalion-2007
red-2010
rock-n-roll-2007
rocky-2014
romeo-juliet-2024
scandalous-2012
she-loves-me-2011
she-loves-me-2016
shucked-2023
six-degrees-of-separation-2017
skylight-2015
sondheim-on-sondheim-2010
speedtheplow-2008
stick-fly-2011
tarzan-2006
that-championship-season-2011
the-american-plan-2009
the-big-knife-2013
the-columnist-2012
the-constant-wife-2005
the-country-girl-2008
the-country-house-2014
the-cripple-of-inishmaan-2014
the-crucible-2016
the-farnsworth-invention-2007
the-gershwins-porgy-and-bess-2012
the-heiress-2012
the-lieutenant-of-inishmore-2006
the-little-foxes-2017
the-minutes-2022
the-mountaintop-2011
the-normal-heart-2011
the-odd-couple-2005
the-pajama-game-2006
the-people-in-the-picture-2011
the-play-that-goes-wrong-2017
the-river-2014
the-royal-family-2009
the-snow-geese-2013
the-story-of-my-life-2009
the-testament-of-mary-2013
the-waverly-gallery-2018
the-year-of-magical-thinking-2007
three-days-of-rain-2006
time-stands-still-2010
to-be-or-not-to-be-2008
to-kill-a-mockingbird-2018
top-girls-2008
translations-2007
vanya-and-sonia-and-masha-and-spike-2013
west-side-story-2009
